{
    "name": "Unity.XR.Hands.Samples.Gestures",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}