{
    "name": "pfc.Fulldome.HDRP",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:5463658a07509d94bb3e5b1c66328633",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.1",
            "define": "HAVE_RENDERPIPELINE_HDRP"
        }
    ],
    "noEngineReferences": false
}